spring.application.name=lscAdmim
server.servlet.contextPath=/lscAdmim/api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_SECRET}
spring.jpa.hibernate.ddl-auto=update
